name=philips_hue_api_controller
version=0.0.1
author=toms74209200 <https://github.com/toms74209200>
maintainer=toms74209200 <https://github.com/toms74209200>
sentence=Philips hue API control library for ESP32.
category=Device Control
url=https://github.com/toms74209200/philips_hue_api_ctrl
architectures=esp32
